<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Store - Order Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .confirmation-container {
            padding: 2em;
            text-align: center;
        }

        .confirmation-message {
            margin-bottom: 1em;
        }

        .order-details {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .order-details img {
            width: 100%;
            height: auto;
        }

        .details-info {
            padding: 1em;
            text-align: left;
        }

        .details-info p {
            margin: 0;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>YUM-YUM - Order Confirmation</h1>
    </header>

    <div class="confirmation-container">
        <p class="confirmation-message">Thank you for your order!</p>
        
        <div class="order-details">
            <img src="https://marketplace.canva.com/EAE8_tcL9Ls/1/0/1600w/canva-brown-black-thank-you-for-order-card-vkcOs6wqdHs.jpg" alt="order again">
            <div class="details-info">
              
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 YUM-YUM. All rights reserved.</p>
    </footer>
</body>
</html>