<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project - Index</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            background-image: url("https://whipped.in/cdn/shop/products/zyro-image_36_1800x1800.jpg?v=1686824457")
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            text-align: center;
            padding: 2em;
        }

        .login-btn,.signup-btn, .Product-btn, .Ordering-btn{
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CAKE STORES</h1>
    </header>

    <section>
        <h2>YUM-YUM</h2>
        <p>
            Explore our platform by logging in or signing up to access exclusive features.
        </p>
    
        <a href="http://127.0.0.1:5500/templates/login.html" class="login-btn">Login</a>
        <a href="http://127.0.0.1:5500/templates/signup.html" class="signup-btn">Sign Up</a>
        <a href="http://127.0.0.1:5500/templates/products.html" class="Product-btn">product</a>
        <a href="http://127.0.0.1:5500/templates/orders.html" class="Ordering-btn">Ordering</a>
    </section>

    <footer>
        <p>&copy; 2023 YUM-YUM Project. All rights reserved.</p>
    </footer>
</body>
</html>